<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1fe5bef576.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
    <title>About Us!</title>
    <style>
        body{
            margin-top: 5%;
            margin-left: 3%;
            padding: 0;
    background: #050505;
}
.our{
    margin:0;
    padding: 0;
    text-align: center;
    size: 50px;
    color: seagreen;
}
.column{
    float: left;
    padding: 20px 50px;
    text-align: center;
    width: 60%;
    height: 70%;
    display: block;

}
.card{
    padding: 40px;
    padding-bottom: 50px;
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px 0 rgba(0, 0 , 0, 0.5);
}

img{
    display: block;
    width: 100%;
    height: 50%;
    opacity: 1;
    object-fit: cover;
    border-radius: 50%;
    -webkit-transform: scale(0.9,0.9);
    transform: scale(0.9,0.9);
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}
img:hover{
    -webkit-transform: scale(1,1);
    transform: scale(1,1);

}
.litle{
    color: #999999;
}

@media screen and (min-width: 650px) {
    .column {
        width: 30%;
        padding: 20px 20px;
    }
}
        
        
    </style>
</head>

<body>

    <!----Navbar---->
    <nav class="navbar navbar-expand-lg fixed-top nav-menu">

        <button class="navbar-toggler nv-button" type="button" data-toggle="collapse" data-target="#navbar">
            <div class="bg-light bar1"></div>
            <div class="bg-light bar2"></div>
            <div class="bg-light bar3"></div>

        </button>
        <div class="collapse navbar-collapse justify-content-end text-uppercase font-width-bold" id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/index.html" class="nav-link m-2 menu">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/about.html" class="nav-link m-2 menu">About</a>
                </li>
                
                <li class="nav-item">
                    <a href="#" class="nav-link m-2 menu">Our Team</a>
                </li>
                <li class="nav-item">
                    <a href="/contact.html" class="nav-link m-2 menu">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!---End-of-Navbar---->
    <h1 class="our">Our Team</h1>
    <div class="column">
        <div class="card">
            <img src="/image/team1.jpeg" alt="">
            <h2>Sachin Singh</h2>
            <p class="litle">member</p>
            <p>Lorem, ipsum dolor sit amet 
                consectetur adipisicing elit. Aliquam, corrupti?</p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="/image/team1.jpeg" alt="">
            <h2>Sachin Singh</h2>
            <p class="litle">Member</p>
            <p>Lorem, ipsum dolor sit amet 
                consectetur adipisicing elit. Aliquam, corrupti?</p>
        </div>
    </div>
    

    <div class="column">
        <div class="card">
            <img src="/image/team1.jpeg" alt="">
            <h2>Sachin Singh</h2>
            <p class="litle">Member</p>
            <p>Lorem, ipsum dolor sit amet 
                consectetur adipisicing elit. Aliquam, corrupti?</p>
        </div>
    </div>

    

    
    









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>